# spring-cloud-contract-oa3

./: .gitignore  README.md  pom.xml
.circleci/: .circleci.settings.xml  Dockerfile  config.yml  private_key.asc.enc  public_key.asc.enc
src/main/groovy/org/springframework/cloud/contract/stubrunner/: OpenApiStubDownloaderBuilder.groovy
src/main/groovy/org/springframework/cloud/contract/verifier/converter/: OpenApiContractConverter.groovy
src/main/groovy/org/springframework/cloud/contract/verifier/spec/openapi/: OpenApiContractConverter.groovy
src/main/java/guru/springframework/scc/oa3/: Placeholder.java  SpringCloudContractOa3Application.java  package-info.java
src/test/groovy/org/springframework/cloud/contract/verifier/converter/: DslContracts.groovy  OpenApiContactConverterTest.groovy  ServiceNameTest.groovy
src/test/groovy/org/springframework/cloud/contract/verifier/spec/openapi/: DslContracts.groovy  OpenApiContactConverterTest.groovy
src/test/java/guru/springframework/scc/oa3/: SpringCloudContractOa3ApplicationTests.java
src/test/resources/openapi/: contract_OA3.yml  contract_OA3_contractPath.yml  contract_matchers.yml  fraudservice.yaml  openapi.yml  openapi_petstore.yaml  payor_example.yml  velooa3.yaml
src/test/resources/yml/: README.md  contract.yml  contract_matchers.yml
